0	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/positive\20170417_142318.jpg	0
1	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/positive\20170417_142359.jpg	0
2	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/positive\20170430_110046.jpg	0
3	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/positive\20170430_110731.jpg	0
4	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/positive\20170430_110830.jpg	0
5	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/positive\20170430_110907.jpg	0
6	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/positive\20170430_110908.jpg	0
7	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/positive\20170430_110913.jpg	0
8	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/negative\1.jpg	0
9	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/negative\2.jpg	0
10	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/negative\3.jpg	0
11	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/negative\4.jpg	0
12	C:\Users\Minh-ICRL\Documents\LEGO-Object-Classification/./DataSets/Grocery/negative\5.jpg	0
